## SignUp Schema
{
  "properties": {
    "firstName": { "type": "string" },
    "lastName": { "type": "string" },
    "age": { "type": "integer", "minimum": 0 },
    "email": { "type": "string", "format": "email" },
    "username": { "type": "string" },
    "password": { "type": "string", "minLength": 6 },
    "confirmPassword": { "type": "string", "minLength": 6 },
    "phone": { "type": "string" },
    "address": {
      "type": "object",
      "properties": {
        "street": { "type": "string" },
        "city": { "type": "string" },
        "province": { "type": "string" },
        "postalCode": { "type": "string" },
        "country": { "type": "string" }
      },
      "required": ["street", "city", "province", "postalCode", "country"]
    },
    "birthdate": { "type": "string", "format": "date" },
    "gender": { "type": "string", "enum": ["male", "female", "other"] },
    "agreeToTerms": { "type": "boolean" },
    "newsletterOptIn": { "type": "boolean" }
  },
  "required": [
    "firstName",
    "lastName",
    "age",
    "email",
    "username",
    "password",
    "confirmPassword",
    "phone",
    "address",
    "birthdate",
    "gender",
    "agreeToTerms"
  ]
}


## Order Schema
{
  "properties": {
    "orderId": { "type": "string", "format": "uuid" },
    "customerName": { "type": "string" },
    "item": { "type": "string" },
    "quantity": { "type": "integer", "minimum": 1 },
    "price": { "type": "number", "minimum": 0 },
    "deliveryAddress": {
      "type": "object",
      "properties": {
        "street": { "type": "string" },
        "city": { "type": "string" },
        "province": { "type": "string" },
        "postalCode": { "type": "string" },
        "country": { "type": "string" }
      },
      "required": ["street", "city", "province", "postalCode", "country"]
    },
    "orderedAt": { "type": "string", "format": "date" },
    "status": { "type": "string", "enum": ["pending", "shipped", "delivered"] }
  },
  "required": ["orderId", "customerName", "item", "quantity", "price", "deliveryAddress", "orderedAt", "status"]
}

## Sale Schema
{
  "properties": {
    "saleId": { "type": "string", "format": "uuid" },
    "product": { "type": "string" },
    "amount": { "type": "number", "minimum": 0 },
    "currency": { "type": "string" },
    "soldTo": { "type": "string" },
    "soldAt": { "type": "string", "format": "date" },
    "channel": { "type": "string", "enum": ["online", "retail", "wholesale"] }
  },
  "required": ["saleId", "product", "amount", "currency", "soldTo", "soldAt", "channel"]
}


## Request Schema
{
  "properties": {
    "requestId": { "type": "string", "format": "uuid" },
    "requestedBy": { "type": "string" },
    "requestType": { "type": "string", "enum": ["support", "refund", "info"] },
    "details": { "type": "string" },
    "submittedAt": { "type": "string", "format": "date-time" },
    "priority": { "type": "string", "enum": ["low", "medium", "high"] },
    "status": { "type": "string", "enum": ["open", "closed", "in progress"] }
  },
  "required": ["requestId", "requestedBy", "requestType", "details", "submittedAt", "priority", "status"]
}
